<!DOCTYPE html>
<html lang="en">
<head>
<title>flex panels image gallery</title>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
html{
	box-sizing: border-box;
	background:#ffc600;
	font-family:'helvetica neue';
	font-size:20px;
	font-weight:200;
}
body{
	margin:0;
}
*, *:before, *:after{
	box-sizing:inherit;
}

.panels{
	min-height:100vh;
	overflow:hidden;
  display:flex;
}

.panel{
	background:#6B0F9C;
	box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
	color:white;
	text-align: center;
	align-items:center;
	transition:
	font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
	flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
	background 0.2s;
	background-size:cover;
	background-position:center;
  flex:1;
  justify-content:center;
  align-items:center;
  display:flex;
  flex-direction:column;
}
.panel1{
	background-image:url(https://cdn.pixabay.com/photo/2017/11/15/20/17/beach-2952391_960_720.jpg);
}
.panel2{
	background-image:url(https://cdn.pixabay.com/photo/2018/02/12/10/45/heart-3147976_960_720.jpg);
}
.panel3{
	background-image:url(https://cdn.pixabay.com/photo/2016/11/29/04/19/beach-1867285_960_720.jpg);
}
.panel4{
	background-image:url(https://cdn.pixabay.com/photo/2018/01/04/07/59/salt-3060093_960_720.jpg);
}
.panel5{
	background-image:url(https://cdn.pixabay.com/photo/2017/06/04/22/22/twelve-apostles-2372379_960_720.jpg);
}
.panel> *{
	margin:0;
	width:100%;
	transition: transform 0.5s;
  
  flex: 1 0 auto;
  display:flex;
  justify-content:center;
  align-items:center;
}
.panel > *:first-child{
	transform: translateY(-100%);
}
.panel.open-active > *:first-child{
	transform: translateY(0);
}
.panel > *:last-child{
	transform: translateY(100%);
}
.panel.open-active > *:last-child{
	transform: translateY(0);
}


.panel p{
	text-transform: uppercase;
	font-family: 'Amatic SC', cursive;
	text-shadow: 0 0 4px rgba(0,0,0,0.72),0 0 14px rgba( 0,0,0,0.45);
	font-size :2em;
}
.panel p:nth-child(2){
	font-size:4em;
}
.panel.open{
	flex:5;
	font-size:40px;
}
.cta{
	color:white;
	text-decoration:none;
}
</style>
<div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

<script>
const panels=document.querySelectorAll('.panel');
function toggleOpen(){
	console.log('hello');
	this.classList.toggle('open');
}

function toggleActive(e){
	console.log(e.propertyName);
	if(e.propertyName.includes('flex')){
		this.classList.toggle('open-active');
	}
}




panels.forEach(panel => panel.addEventListener('click',toggleOpen));


panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));


</script>





</body>
</html>